<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">

    <Style x:Key="VerticalSplitterStyle" TargetType="primitives:Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:Thumb">
                    <Grid Background="Transparent">
                        <Border
                            Width="4"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                            CornerRadius="2"
                            Opacity="0.45" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSplitterStyle" TargetType="primitives:Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:Thumb">
                    <Grid Background="Transparent">
                        <Border
                            Height="4"
                            VerticalAlignment="Center"
                            Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                            CornerRadius="2"
                            Opacity="0.45" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
