<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SimpleGit11.Controls.ConflictEditor"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleGit11.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    AutomationProperties.AutomationId="ConflictEditorRoot">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Modifiers="Control"
            Invoked="UndoKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="Y"
            Modifiers="Control"
            Invoked="RedoKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="Z"
            Modifiers="Control,Shift"
            Invoked="RedoKeyboardAccelerator_Invoked" />
    </UserControl.KeyboardAccelerators>

    <Grid
        x:Name="EditorLayoutRoot"
        RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="EditorLayoutStates">
                <VisualState x:Name="WideEditorLayout">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger MinWidth="900" TargetElement="{Binding ElementName=Root}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowEditorLayout">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger MaxWidth="900" TargetElement="{Binding ElementName=Root}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditorHeaderControlsRow.Height" Value="Auto" />
                        <Setter Target="ControlsContainer.(Grid.Row)" Value="1" />
                        <Setter Target="ControlsContainer.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="EditorHeaderGrid"
            ColumnSpacing="12"
            RowSpacing="4"
            Padding="0,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="EditorHeaderControlsRow" Height="0" />
            </Grid.RowDefinitions>

            <Grid
                VerticalAlignment="Center"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="ConflictFileHeading"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.FileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind ViewModel.RelativePath, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.ModifiedStatus, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Column="1"
                x:Name="ControlsContainer"
                HorizontalAlignment="Right">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4">
                    <ToggleButton
                        x:Name="ConflictSearchToggleButton"
                        x:Uid="ConflictSearchToggleButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorSearchToggle"
                        Click="ConflictSearchToggleButton_Click"
                        Padding="5">
                        <SymbolIcon Symbol="Find" />
                        <primitives:FlyoutBase.AttachedFlyout>
                            <Flyout
                                Placement="BottomEdgeAlignedRight"
                                Opening="ConflictSearchFlyout_Opening">
                                <Grid
                                    Width="332"
                                    ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="ConflictSearchTextBox"
                                        x:Uid="ConflictSearchTextBox"
                                        AutomationProperties.AutomationId="ConflictEditorSearchTextBox"
                                        TextChanged="ConflictSearchTextBox_TextChanged" />
                                    <Button
                                        Grid.Column="1"
                                        x:Name="PreviousConflictSearchMatchButton"
                                        x:Uid="PreviousConflictSearchMatchButton"
                                        Width="32"
                                        Height="32"
                                        MinWidth="0"
                                        AutomationProperties.AutomationId="ConflictEditorPreviousSearchMatchButton"
                                        Click="PreviousConflictSearchMatchButton_Click"
                                        IsEnabled="False"
                                        Padding="0">
                                        <FontIcon FontSize="12" Glyph="&#xE70E;" />
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        x:Name="NextConflictSearchMatchButton"
                                        x:Uid="NextConflictSearchMatchButton"
                                        Width="32"
                                        Height="32"
                                        MinWidth="0"
                                        AutomationProperties.AutomationId="ConflictEditorNextSearchMatchButton"
                                        Click="NextConflictSearchMatchButton_Click"
                                        IsEnabled="False"
                                        Padding="0">
                                        <FontIcon FontSize="12" Glyph="&#xE70D;" />
                                    </Button>
                                </Grid>
                            </Flyout>
                        </primitives:FlyoutBase.AttachedFlyout>
                    </ToggleButton>
                    <ComboBox
                        x:Uid="ConflictEditorSyntaxHighlightingComboBox"
                        Width="160"
                        Height="32"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorSyntaxSelector"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Bind ViewModel.SyntaxHighlightingOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSyntaxHighlightingOption, Mode=TwoWay}" />
                    <controls:RepositoryEditorZoomControl
                        VerticalAlignment="Center"
                        EditorSurface="{x:Bind EditorSurface}" />
                    <Button
                        x:Name="UndoEditButton"
                        x:Uid="UndoConflictEditButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorUndoButton"
                        Click="UndoEditButton_Click"
                        Padding="1">
                        <SymbolIcon Symbol="Undo" />
                    </Button>
                    <Button
                        x:Name="RedoEditButton"
                        x:Uid="RedoConflictEditButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorRedoButton"
                        Click="RedoEditButton_Click"
                        Padding="1">
                        <SymbolIcon Symbol="Redo" />
                    </Button>
                    <Button
                        x:Uid="ReloadConflictFileButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorReloadButton"
                        Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                        Padding="1">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                    <Button
                        x:Uid="AcceptConflictButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorAcceptAllButton"
                        IsEnabled="{x:Bind ViewModel.CanAcceptAll, Mode=OneWay}"
                        Padding="1">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="AcceptCurrentConflictBlockMenuFlyoutItem"
                                    AutomationProperties.AutomationId="ConflictEditorAcceptCurrentMenuItem"
                                    Click="AcceptAllCurrentMenuFlyoutItem_Click" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontSize="22" Glyph="&#xe966;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Uid="AcceptIncomingConflictBlockMenuFlyoutItem"
                                    AutomationProperties.AutomationId="ConflictEditorAcceptIncomingMenuItem"
                                    Click="AcceptAllIncomingMenuFlyoutItem_Click"
                                    Icon="Download" />
                                <MenuFlyoutItem
                                    x:Uid="AcceptBothConflictBlockMenuFlyoutItem"
                                    AutomationProperties.AutomationId="ConflictEditorAcceptBothMenuItem"
                                    Click="AcceptAllBothMenuFlyoutItem_Click"
                                    Icon="ImportAll" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <FontIcon FontSize="22" Glyph="&#xe966;" />
                        <!--<SymbolIcon Symbol="Accept" />-->
                    </Button>
                    <Button
                        x:Name="MarkResolvedButton"
                        x:Uid="MarkResolvedButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorMarkResolvedButton"
                        Command="{x:Bind ViewModel.MarkResolvedCommand, Mode=OneWay}"
                        Padding="1">
                        <SymbolIcon Symbol="Accept" />
                    </Button>
                    <Button
                        x:Name="SaveConflictFileButton"
                        x:Uid="SaveConflictFileButton"
                        Width="32"
                        Height="32"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ConflictEditorSaveButton"
                        Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}"
                        Padding="1">
                        <SymbolIcon Symbol="Save" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <controls:RepositoryEditorSurface
                x:Name="EditorSurface"
                x:Uid="ConflictEditorTextControl"
                AutomationProperties.AutomationId="ConflictEditorTextControl"
                AutomationProperties.LabeledBy="{Binding ElementName=ConflictFileHeading}"
                EnableSyntaxHighlighting="True"
                IsReadOnly="True"
                ShowCurrentLine="True"
                ShowLineGutter="False"
                ShowLineNumbers="True">
                <controls:RepositoryEditorSurface.RightGutterContent>
                    <Border
                        x:Name="ConflictOverviewBar"
                        x:Uid="ConflictOverviewBar"
                        Width="12"
                        AutomationProperties.AutomationId="ConflictEditorOverviewBar"
                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        PointerCanceled="ConflictOverviewBar_PointerReleased"
                        PointerMoved="ConflictOverviewBar_PointerMoved"
                        PointerPressed="ConflictOverviewBar_PointerPressed"
                        PointerReleased="ConflictOverviewBar_PointerReleased"
                        SizeChanged="ConflictOverviewBar_SizeChanged">
                        <Canvas
                            x:Name="ConflictMarkersCanvas"
                            IsHitTestVisible="False" />
                    </Border>
                </controls:RepositoryEditorSurface.RightGutterContent>
            </controls:RepositoryEditorSurface>
        </Grid>
    </Grid>
</UserControl>
