<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SimpleGit11.Controls.NotificationOverlay"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="720"
    HorizontalAlignment="Stretch"
    Visibility="{x:Bind IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

    <InfoBar
        IsOpen="{x:Bind IsOpen, Mode=TwoWay}"
        Severity="{x:Bind Severity, Mode=OneWay}">
        <InfoBar.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    x:Name="CopyMenuFlyoutItem"
                    x:Uid="CopyTextMenuFlyoutItem"
                    Command="{x:Bind CopyCommand, Mode=OneWay}" />
            </MenuFlyout>
        </InfoBar.ContextFlyout>
        <InfoBar.Content>
            <StackPanel Spacing="8">
                <Expander
                    x:Name="DetailsExpander"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="0">
                    <Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                        <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
                    </Expander.Resources>
                    <Expander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            AutomationProperties.LiveSetting="Polite"
                            FontFamily="Consolas"
                            Text="{x:Bind Message, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </Expander.Header>
                    <ScrollViewer
                        MaxHeight="240"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        IsTabStop="True"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled">
                        <TextBlock
                            FontFamily="Consolas"
                            Text="{x:Bind Details, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </ScrollViewer>
                </Expander>
                <Button
                    MinWidth="120"
                    MinHeight="32"
                    HorizontalAlignment="Left"
                    Command="{x:Bind ActionCommand, Mode=OneWay}"
                    Content="{x:Bind ActionContent, Mode=OneWay}"
                    Visibility="{x:Bind ActionVisibility, Mode=OneWay}" />
            </StackPanel>
        </InfoBar.Content>
    </InfoBar>
</UserControl>
